# TABD

./: androidStudioFirstRun.xml  baseRefactoring.xml  editor.codeinsight.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/pruebas/appprueba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pruebas/appprueba/: InteresesActivity.java  MainActivity.java  UsuarioSQLiteHelper.java
app/src/main/java/pruebas/appprueba/Data/: HttpClientHelper.java
app/src/main/java/pruebas/appprueba/Entidades/: Argumento.java  Interes.java
app/src/main/res/layout/: activity_intereses.xml  activity_main.xml  listitem_intereses.xml
app/src/main/res/menu/: menu_clientes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pruebas/appprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
