<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pruebas.appprueba.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Identificación: "
        android:id="@+id/lblIdentificacion"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/edtIdentificacion"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblIdentificacion"
        android:layout_toEndOf="@+id/lblIdentificacion"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Nombres: "
        android:id="@+id/lblNombres"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/lblIdentificacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/edtNombres"
        android:layout_below="@+id/edtIdentificacion"
        android:layout_alignLeft="@+id/edtIdentificacion"
        android:layout_alignStart="@+id/edtIdentificacion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Apellidos: "
        android:id="@+id/lblApellidos"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/lblNombres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/edtApellidos"
        android:layout_below="@+id/edtNombres"
        android:layout_toRightOf="@+id/lblIdentificacion"
        android:layout_toEndOf="@+id/lblIdentificacion" />
</RelativeLayout>
