<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/txtId"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtInteres"
        android:gravity="center_vertical"
        android:layout_below="@+id/txtId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>